---
roles:
  - name: rhel8-stig
    src: git+https://github.com/ansible-lockdown/RHEL8-STIG.git
    version: v3.4.0
  - name: ubuntu22-stig
    src: git+https://github.com/ansible-lockdown/UBUNTU22-STIG.git
    version: v1.2.0
  - name: windows2022-stig
    src: git+https://github.com/ansible-lockdown/WINDOWS2022-STIG.git
    version: v1.4.0